:root {
  --radar__el: {
    overflow: hidden;
    float:    left;
    height:   100vh;
  };
}

.radar {
  composes: fadeup from '../../styles/animation.pcss';

  display:  block;
}

:global(.radar__chart) {
  @apply --radar__el;

  width:           70%;
  padding:         35px;
  background:      url('../../images/tm.svg') center center no-repeat;
  background-size: 60px;
}

:global(.radar__nav) {
  @apply --radar__el;

  display:        flex;
  flex-direction: column;

  width:          30%;
  background:     #333;
}
