.proto {
  composes: dash from '../../styles/animation.pcss';

  stroke:       #666;
  stroke-width: 0.5;
  fill:         transparent;
}

.proto--horizon {
  composes: proto;

  /*
  $pi: 3.141592653589793;
  $radius: 300;
  $horizons: 5;
  $horizonWidth: $radius/$horizons;

  composes: proto;
  composes: proto-anim;

  transform: rotate(-90deg);

  @for $i from 1 to --horizons {
    $diameter: (($radius + $horizonWidth) - ($i * $horizonWidth)) * 2;
    $circumference: $pi * $diameter;

    &:nth-child($i) {
      stroke-dasharray:  $circumference;
      stroke-dashoffset: $circumference;
    }
  }
  */
}

.proto--line {
  composes: proto;

  stroke-dasharray:          400;
  stroke-dashoffset:         400;
  animation-delay:           $animTimeCirc;
  animation-duration:        $animTimeLine;
  animation-timing-function: ease-out;
}

.container {
  composes: fadeup from '../../styles/animation.pcss';
}

.horizon {
  stroke:         #999;
  stroke-width:   2px;
  stroke-opacity: 0;
}

.horizonlabel {
  transition:        fill 0.5s;
  text-transform:    lowercase;
  font-variant:      small-caps;

  dominant-baseline: middle;
  text-anchor:       end;
}

.horizonlabel--active {
  composes: horizonlabel;

  fill: #eee;
}

.quadrantlabel {
  font-size:   18px;
  font-weight: 200;
  text-anchor: middle;
  opacity:     0.5;
}

.blip {
  cursor:     pointer;
  background: red;

  circle {
    fill: rgba(black, 1);
  }

  &:hover .blip__name {
    opacity:   1;
    font-size: 12px;
  }
}

.blip__name {
  transition:        0.25s opacity, 0.25s font-size;

  text-anchor:       middle;
  dominant-baseline: text-bottom;
  font-size:         8px;
  opacity:           0.4;
}
