.search {
  flex-shrink: 0;

  display:     flex;

  padding:     10px;
}

.search__el {
  padding: 5px 10px;
}

.search__input {
  composes:   search__el;

  flex:       1;

  transition: 0.25s background;

  border:     none;
  outline:    none;
  background: #fff;

  &:focus {
    background: lightgoldenrodyellow;
  }
}

.search__btn {
  composes:       search__el;

  transition:     0.25s background, 0.25s color;

  font-size:      80%;
  text-transform: uppercase;
  outline:        none;
  background:     #ccc;
  color:          #666;

  &:focus {
    background: #666;
    color:      #ccc;
  }
}
