.quadrants-wrap {
  overflow-y: scroll;
}

.quadrant__cards,
.quadrants {
  list-style: none;
  margin:     0;
  padding:    0;
  font-size:  12px;
}

.quadrants {
  position: relative;
}

.quadrant {
  background: #333;
}

.quadrant__label {
  padding:        5px 15px;
  line-height:    1;
  font-size:      14px;
  font-weight:    100;
  letter-spacing: 3px;
  text-transform: uppercase;
  color:          #ccc;
}

.quadrant__cards {
  flex: 1;
}

.card {
  display:    block;
  background: #eee;
}

.card__btn {
  composes:   btn from 'styles/base.pcss';

  position:   relative;
  display:    block;
  width:      100%;
  padding:    0;
  border-top: 1px solid #333;
  text-align: left;
}

.card__btn__prompt {
  transform:  translateZ(0);
  transition: 0.5s width;

  position:   absolute;
  display:    block;
  left:       0;
  width:      10px;
  height:     100%;

  .card__btn:matches(:focus, :hover) & {
    width: 100%;
  }
}

.card__btn__text {
  position: relative;
  display:  block;
  width:    100%;
  padding:  3px 15px;
}

.card__content {
  transition: 0.5s max-height ease-in-out;

  max-height: 0;
  overflow:   hidden;
}

.card__content--open {
  composes:         card__content;

  transition-delay: 0.5s;

  max-height:       400px;
  overflow-y:       auto;
}

.card__desc {
  margin:     0;
  padding:    5px 10px 10px;
  font-size:  12px;
  background: #fff;

  h1, h2, h3 {
    margin:    10px 0 0;
    font-size: 16px;

    &:first-child {
      margin: 0;
    }
  }
}
