.proto {
  composes: dash from 'styles/animation.pcss';

  stroke:       #666;
  stroke-width: 0.5;
  fill:         transparent;
}

.proto--horizon {
  composes: proto;

  /*
  $pi: 3.141592653589793;
  $radius: 300;
  $horizons: 5;
  $horizonWidth: $radius/$horizons;

  composes: proto;
  composes: proto-anim;

  transform: rotate(-90deg);

  @for $i from 1 to --horizons {
    $diameter: (($radius + $horizonWidth) - ($i * $horizonWidth)) * 2;
    $circumference: $pi * $diameter;

    &:nth-child($i) {
      stroke-dasharray:  $circumference;
      stroke-dashoffset: $circumference;
    }
  }
  */
}

.proto--line {
  composes: proto;

  stroke-dasharray:          400;
  stroke-dashoffset:         400;
  animation-delay:           $animTimeCirc;
  animation-duration:        $animTimeLine;
  animation-timing-function: ease-out;
}

.container {
  composes: fadeup from 'styles/animation.pcss';
  display: block;
}

.quadrantlabel {
  font-size:   18px;
  font-weight: 200;
  text-anchor: middle;
  opacity:     0.5;
}
